<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/register_username_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_logo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="username"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@android:dimen/app_icon_size"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/register_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/sign_up_text"
        android:layout_centerInParent="true"
        android:src="@drawable/bookreaderlogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_text" />


    <EditText
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_username_input"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_email_input"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/register_repeat_password_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/register_password_input"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/white"
        android:hint="repeat password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/forgot_password_link2"
        android:layout_width="220dp"
        android:layout_height="29dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/register_repeat_password_input"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Forgot password"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit_data"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_below="@+id/forgot_password_link2"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="#3F51B5" />


</RelativeLayout>