<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="20dp"
    android:background="?attr/background_color"
    tools:context=".MainActivity">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/settings_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:elevation="2dp"
        app:menu="@menu/item_menu"
        android:background="@drawable/round_corners"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@drawable/item_selector"/>
    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textSize="30sp"
        android:textColor="?attr/text_color"/>
    <TextView
        android:id="@+id/settings_switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_title"
        android:paddingTop="190dp"
        android:layout_centerHorizontal="true"
        android:text="@string/day_night_theme"
        android:textColor="?attr/text_color"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/settings_switch_day_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/settings_switch_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        app:thumbTint="@color/card_4"
        app:trackTint="@color/card_4" />




</RelativeLayout>